MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--  rctColor.Fill = new SolidColorBrush(Color.FromRgb(red, green, blue));-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labPiros" Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="Piros"/>


            <Label x:Name="labPirosErtek" Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="0"/>



        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labZold" Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="Zöld"/>
            
            <Label x:Name="labZoldErtek" Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="0"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labKek" Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="Kék"/>

            <Label x:Name="labKekErtek" Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Content="0"/>



        </Grid>

        
        <Slider Grid.Column="0" Grid.Row="0" x:Name="sliPiros" 
                    VerticalAlignment="Center" Maximum="255" Minimum="0" 
                    ValueChanged="sliPiros_ValueChanged"/>
        <Slider Maximum="255" Minimum="0" Grid.Column="0" Grid.Row="1" x:Name="sliZold" 
                VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged"/>
        <Slider Maximum="255" Minimum="0" Grid.Column="0" Grid.Row="2" x:Name="sliKek" VerticalAlignment="Center" ValueChanged="sliKek_ValueChanged"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol" Grid.Column="1" Content="Töröl" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit" Grid.Column="2" Content="Ürít" Click="btnUrit_Click"/>

        </Grid>

        <ListBox x:Name="lbSzinek" 
                 Background="LightGoldenrodYellow" 
                 Grid.ColumnSpan="2" 
                 Margin="5" 
                 Grid.Row="4" />

        <Rectangle Grid.ColumnSpan="2" 
                   Grid.Row="5" 
                   x:Name="rctColor" 
                   Fill="Black" 
                   Margin="10"/>

    </Grid>
</Window>
